<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Councils</title>
    <link href="https://fonts.googleapis.com/css2?family=Anaheim&family=Aref+Ruqaa&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: linear-gradient(rgba(25, 23, 23, 0.4), rgba(25, 23, 23, 0.4)),url('background.jpg');
        }

        .container {
            display: flex;
            color: white;
            width: 1550px;
            padding: 10px;
            background: #0d0d0e00;
            margin: 40px auto;
            justify-content: center;

        }

        div img {
            width: 240px;
            height: 270px;
            margin: 0px 10px;
            transition: 1s;
        }

        div img:hover {
            transform: scale(1.3);
            box-shadow: 6px 6px 14px rgb(236, 231, 231);
        }

        div h3 {
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Aref Ruqaa', serif;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;

        }

        section div {
            display: flex;
            margin: 13px 23px;
            /* border:  2px solid red; */
        }

        section div h1 {
            font-size: 40px;
            color: white;
            font-family: 'Aref Ruqaa', serif;
        }

        section div input {
            width: 30%;
            height: 40px;
            border-radius: 9px;
            font-size: 30px;
            margin: 40px 43px;
            background: none;
            color: white;
            outline: none;
            border: 2px solid rgb(79, 108, 109);

        }

        section div textarea {
            margin-top: -25px;
            width: 280px;
            height: 190px;
            margin-right: -250px;
            margin-left: 42px;
            font-size: 20px;
            border-radius: 9px;
            background: none;
            color: white;
            outline: none;
            border: 2px solid rgb(79, 108, 109);
        }

        .btn {
            padding: 3px 51px;
            margin-top: 33px;
            margin-right: 166px;
            margin-left: 120px;
            border-radius: 14px;
            background: rgb(19, 20, 20);
            border: 2px solid rgb(79, 108, 109);
            color: white;
            font-size: 24px;
            font-family: 'Aref Ruqaa', serif;
            outline: none;

        }

        .btn:hover {
            background: rgb(41, 49, 49);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="cult.jpg" alt="">
            <h3>Cultural Council</h3>
        </div>
        <div class="box">
            <img src="music2.jpg" alt="">
            <h3>Music Council</h3>
        </div>
        <div class="box">
            <img src="sort.jpg" alt="">
            <h3>Sort Council</h3>
        </div>
        <div class="box">
            <img src="sport.jpg" alt="">
            <h3>Sports Council</h3>
        </div>
        <div class="box">
            <img src="ecell.jpg" alt="">
            <h3>E-cell Council</h3>
        </div>
        <div class="box">
            <img src="class.jpg" alt="">
            <h3>Class Representative</h3>
        </div>
    </div>

    <section>
        <div>
            <label for="name">
                <h1>You want to be the part of : </h1>
            </label>
            <input type="text" name="myName" id="name">
        </div>
        <div>
            <label for="text">
                <h1>Why? </h1>
            </label>
            <textarea name="myText" cols="30" rows="10"></textarea>
        </div>
        <div>
            <button class="btn">Back</button>
            <button class="btn">Submit</button>
        </div>
    </section>
</body>

</html>